<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="icoMoon.css"/>
<style>
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		paddin: 0;
	}
	.glyph {
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7em;
		border-radius: .375em;
		box-shadow: inset 0 0 0 1px #fff, 0 0 0 1px #ccc;
	}
	.glyph input {
		width: 100%;
		text-align: center;
		font-family: consolas, monospace;
	}
	.glyph input, .mtm {
		margin-top: .75em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}

</style>
<style type="text/css">
a.cupid-green {
	float:right;
  background-color: #7fbf4d;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7fbf4d), color-stop(100%, #63a62f));
  background-image: -webkit-linear-gradient(top, #7fbf4d, #63a62f);
  background-image: -moz-linear-gradient(top, #7fbf4d, #63a62f);
  background-image: -ms-linear-gradient(top, #7fbf4d, #63a62f);
  background-image: -o-linear-gradient(top, #7fbf4d, #63a62f);
  background-image: linear-gradient(top, #7fbf4d, #63a62f);
  border: 1px solid #63a62f;
  border-bottom: 1px solid #5b992b;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 0 0 #96ca6d;
  -moz-box-shadow: inset 0 1px 0 0 #96ca6d;
  box-shadow: inset 0 1px 0 0 #96ca6d;
  color: #fff;
  font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
  line-height: 1;
  padding: 7px 10px 8px 10px;
  margin:-7px 0 0 0;
  text-align: center;
  text-shadow: 0 -1px 0 #4c9021;
  display:inline-block;
}
  a.cupid-green:hover {
    background-color: #76b347;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #76b347), color-stop(100%, #5e9e2e));
    background-image: -webkit-linear-gradient(top, #76b347, #5e9e2e);
    background-image: -moz-linear-gradient(top, #76b347, #5e9e2e);
    background-image: -ms-linear-gradient(top, #76b347, #5e9e2e);
    background-image: -o-linear-gradient(top, #76b347, #5e9e2e);
    background-image: linear-gradient(top, #76b347, #5e9e2e);
    -webkit-box-shadow: inset 0 1px 0 0 #8dbf67;
    -moz-box-shadow: inset 0 1px 0 0 #8dbf67;
    box-shadow: inset 0 1px 0 0 #8dbf67;
    cursor: pointer; }
  a.cupid-green:active {
    border: 1px solid #5b992b;
    border-bottom: 1px solid #538c27;
    -webkit-box-shadow: inset 0 0 8px 4px #548c29, 0 1px 0 0 #eeeeee;
    -moz-box-shadow: inset 0 0 8px 4px #548c29, 0 1px 0 0 #eeeeee;
    box-shadow: inset 0 0 8px 4px #548c29, 0 1px 0 0 #eeeeee; }
    p{margin:10px 0;font-weight:bold;color:#999;}
</style>
</head>
<body>
<div class="w-main centered">
	<section class="mtm clearfix" id="implement">
		<header>
			<h1><i class="icon-publish"></i> Usage</h1>
			<a href="#" class="cupid-green">Download IcoMoon.zip</a>
		</header>
		<p>IcoMoon usage in html is simply as 1..2..3...</p>
	<script src="https://gist.github.com/2774739.js?file=icoMoon.html"></script>
	</section>
	<section class="mtm clearfix" id="glyphs">
	<header>
	<h1>Your generated font contains the following glyphs</h1>
	</header>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0021;"></div>
		<input type="text" readonly="readonly" value="icon-home"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0022;"></div>
		<input type="text" readonly="readonly" value="icon-home-2"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0023;"></div>
		<input type="text" readonly="readonly" value="icon-pencil"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0024;"></div>
		<input type="text" readonly="readonly" value="icon-pencil-2"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0025;"></div>
		<input type="text" readonly="readonly" value="icon-droplet"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0026;"></div>
		<input type="text" readonly="readonly" value="icon-picture"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0027;"></div>
		<input type="text" readonly="readonly" value="icon-camera"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0028;"></div>
		<input type="text" readonly="readonly" value="icon-play"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0029;"></div>
		<input type="text" readonly="readonly" value="icon-music"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x002a;"></div>
		<input type="text" readonly="readonly" value="icon-broadcast"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x002b;"></div>
		<input type="text" readonly="readonly" value="icon-new"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x002c;"></div>
		<input type="text" readonly="readonly" value="icon-copy"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x002d;"></div>
		<input type="text" readonly="readonly" value="icon-folder"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x002e;"></div>
		<input type="text" readonly="readonly" value="icon-folder-2"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x002f;"></div>
		<input type="text" readonly="readonly" value="icon-cart"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0030;"></div>
		<input type="text" readonly="readonly" value="icon-basket"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0031;"></div>
		<input type="text" readonly="readonly" value="icon-tag"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0032;"></div>
		<input type="text" readonly="readonly" value="icon-support"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0033;"></div>
		<input type="text" readonly="readonly" value="icon-calculate"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0034;"></div>
		<input type="text" readonly="readonly" value="icon-phone"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x003b;"></div>
		<input type="text" readonly="readonly" value="icon-mobile"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x003c;"></div>
		<input type="text" readonly="readonly" value="icon-tablet"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x003d;"></div>
		<input type="text" readonly="readonly" value="icon-screen"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x003e;"></div>
		<input type="text" readonly="readonly" value="icon-laptop"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x003f;"></div>
		<input type="text" readonly="readonly" value="icon-mouse"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0040;"></div>
		<input type="text" readonly="readonly" value="icon-calendar"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0041;"></div>
		<input type="text" readonly="readonly" value="icon-bell"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0042;"></div>
		<input type="text" readonly="readonly" value="icon-bell-2"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0043;"></div>
		<input type="text" readonly="readonly" value="icon-compass"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0044;"></div>
		<input type="text" readonly="readonly" value="icon-history"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0045;"></div>
		<input type="text" readonly="readonly" value="icon-clock"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0046;"></div>
		<input type="text" readonly="readonly" value="icon-database"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0047;"></div>
		<input type="text" readonly="readonly" value="icon-redo"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0048;"></div>
		<input type="text" readonly="readonly" value="icon-forward"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0049;"></div>
		<input type="text" readonly="readonly" value="icon-reply"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x004a;"></div>
		<input type="text" readonly="readonly" value="icon-undo"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x004b;"></div>
		<input type="text" readonly="readonly" value="icon-reply-2"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x004c;"></div>
		<input type="text" readonly="readonly" value="icon-comments"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x004d;"></div>
		<input type="text" readonly="readonly" value="icon-comments-2"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x004e;"></div>
		<input type="text" readonly="readonly" value="icon-user"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x004f;"></div>
		<input type="text" readonly="readonly" value="icon-user-2"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0050;"></div>
		<input type="text" readonly="readonly" value="icon-zoom-in"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0051;"></div>
		<input type="text" readonly="readonly" value="icon-zoom-out"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0052;"></div>
		<input type="text" readonly="readonly" value="icon-key"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0053;"></div>
		<input type="text" readonly="readonly" value="icon-wrench"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0055;"></div>
		<input type="text" readonly="readonly" value="icon-equalizer"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0056;"></div>
		<input type="text" readonly="readonly" value="icon-pie"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0057;"></div>
		<input type="text" readonly="readonly" value="icon-bars"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0058;"></div>
		<input type="text" readonly="readonly" value="icon-stats-up"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0059;"></div>
		<input type="text" readonly="readonly" value="icon-gift"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x005a;"></div>
		<input type="text" readonly="readonly" value="icon-trophy"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x005b;"></div>
		<input type="text" readonly="readonly" value="icon-coffee"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x005c;"></div>
		<input type="text" readonly="readonly" value="icon-rocket"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x005d;"></div>
		<input type="text" readonly="readonly" value="icon-meter-slow"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x005e;"></div>
		<input type="text" readonly="readonly" value="icon-meter-medium"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x005f;"></div>
		<input type="text" readonly="readonly" value="icon-meter-fast"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0060;"></div>
		<input type="text" readonly="readonly" value="icon-fire"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0061;"></div>
		<input type="text" readonly="readonly" value="icon-remove"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0062;"></div>
		<input type="text" readonly="readonly" value="icon-target"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0063;"></div>
		<input type="text" readonly="readonly" value="icon-target-2"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0064;"></div>
		<input type="text" readonly="readonly" value="icon-power"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0065;"></div>
		<input type="text" readonly="readonly" value="icon-clipboard"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0066;"></div>
		<input type="text" readonly="readonly" value="icon-grid-view"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0067;"></div>
		<input type="text" readonly="readonly" value="icon-tree-view"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0068;"></div>
		<input type="text" readonly="readonly" value="icon-cloud"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0069;"></div>
		<input type="text" readonly="readonly" value="icon-cloud-2"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x006a;"></div>
		<input type="text" readonly="readonly" value="icon-upload"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x006b;"></div>
		<input type="text" readonly="readonly" value="icon-download"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x006c;"></div>
		<input type="text" readonly="readonly" value="icon-upload-2"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x006d;"></div>
		<input type="text" readonly="readonly" value="icon-link"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x006e;"></div>
		<input type="text" readonly="readonly" value="icon-link-2"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0070;"></div>
		<input type="text" readonly="readonly" value="icon-flag"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0071;"></div>
		<input type="text" readonly="readonly" value="icon-eye"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0072;"></div>
		<input type="text" readonly="readonly" value="icon-bookmark"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0073;"></div>
		<input type="text" readonly="readonly" value="icon-star"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0074;"></div>
		<input type="text" readonly="readonly" value="icon-plus"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0075;"></div>
		<input type="text" readonly="readonly" value="icon-minus"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0076;"></div>
		<input type="text" readonly="readonly" value="icon-help"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0077;"></div>
		<input type="text" readonly="readonly" value="icon-info"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0078;"></div>
		<input type="text" readonly="readonly" value="icon-cancel"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0079;"></div>
		<input type="text" readonly="readonly" value="icon-cancel-2"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x007a;"></div>
		<input type="text" readonly="readonly" value="icon-checkmark"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x007b;"></div>
		<input type="text" readonly="readonly" value="icon-minus-2"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x007c;"></div>
		<input type="text" readonly="readonly" value="icon-plus-2"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x007d;"></div>
		<input type="text" readonly="readonly" value="icon-loop"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe000;"></div>
		<input type="text" readonly="readonly" value="icon-arrow-up"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe001;"></div>
		<input type="text" readonly="readonly" value="icon-arrow-right"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe002;"></div>
		<input type="text" readonly="readonly" value="icon-arrow-down"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe003;"></div>
		<input type="text" readonly="readonly" value="icon-arrow-left"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe00c;"></div>
		<input type="text" readonly="readonly" value="icon-backspace"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe00d;"></div>
		<input type="text" readonly="readonly" value="icon-tab"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe00e;"></div>
		<input type="text" readonly="readonly" value="icon-checkbox"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe00f;"></div>
		<input type="text" readonly="readonly" value="icon-radio-checked"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe010;"></div>
		<input type="text" readonly="readonly" value="icon-radio-unchecked"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe011;"></div>
		<input type="text" readonly="readonly" value="icon-font"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe012;"></div>
		<input type="text" readonly="readonly" value="icon-paragraph-left"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe013;"></div>
		<input type="text" readonly="readonly" value="icon-paragraph-center"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe014;"></div>
		<input type="text" readonly="readonly" value="icon-paragraph-right"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe015;"></div>
		<input type="text" readonly="readonly" value="icon-out"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe016;"></div>
		<input type="text" readonly="readonly" value="icon-out-2"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe017;"></div>
		<input type="text" readonly="readonly" value="icon-embed"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe018;"></div>
		<input type="text" readonly="readonly" value="icon-share"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe019;"></div>
		<input type="text" readonly="readonly" value="icon-facebook"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe01a;"></div>
		<input type="text" readonly="readonly" value="icon-twitter"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe01b;"></div>
		<input type="text" readonly="readonly" value="icon-twitter-2"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe01c;"></div>
		<input type="text" readonly="readonly" value="icon-twitter-3"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe01d;"></div>
		<input type="text" readonly="readonly" value="icon-facebook-2"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe01e;"></div>
		<input type="text" readonly="readonly" value="icon-twitter-4"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe01f;"></div>
		<input type="text" readonly="readonly" value="icon-feed"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe020;"></div>
		<input type="text" readonly="readonly" value="icon-feed-2"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe021;"></div>
		<input type="text" readonly="readonly" value="icon-apple"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe022;"></div>
		<input type="text" readonly="readonly" value="icon-android"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe023;"></div>
		<input type="text" readonly="readonly" value="icon-windows"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe024;"></div>
		<input type="text" readonly="readonly" value="icon-file-xml"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe025;"></div>
		<input type="text" readonly="readonly" value="icon-file-css"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe026;"></div>
		<input type="text" readonly="readonly" value="icon-html5"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe027;"></div>
		<input type="text" readonly="readonly" value="icon-css3"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe028;"></div>
		<input type="text" readonly="readonly" value="icon-html5-2"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe029;"></div>
		<input type="text" readonly="readonly" value="icon-document_stroke"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe02a;"></div>
		<input type="text" readonly="readonly" value="icon-document_fill"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe02b;"></div>
		<input type="text" readonly="readonly" value="icon-fullscreen"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe02c;"></div>
		<input type="text" readonly="readonly" value="icon-fullscreen_exit"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe02d;"></div>
		<input type="text" readonly="readonly" value="icon-iphone"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe02e;"></div>
		<input type="text" readonly="readonly" value="icon-map_pin_stroke"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe02f;"></div>
		<input type="text" readonly="readonly" value="icon-sun_fill"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe030;"></div>
		<input type="text" readonly="readonly" value="icon-sun_stroke"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe031;"></div>
		<input type="text" readonly="readonly" value="icon-printer"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe032;"></div>
		<input type="text" readonly="readonly" value="icon-flag-2"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x006f;"></div>
		<input type="text" readonly="readonly" value="icon-add"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe033;"></div>
		<input type="text" readonly="readonly" value="icon-keyboard"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe034;"></div>
		<input type="text" readonly="readonly" value="icon-home-3"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe035;"></div>
		<input type="text" readonly="readonly" value="icon-globe"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe036;"></div>
		<input type="text" readonly="readonly" value="icon-publish"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe037;"></div>
		<input type="text" readonly="readonly" value="icon-browser"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe038;"></div>
		<input type="text" readonly="readonly" value="icon-newspaper"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0035;"></div>
		<input type="text" readonly="readonly" value="icon-bell-3"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0036;"></div>
		<input type="text" readonly="readonly" value="icon-map_pin_fill"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe039;"></div>
		<input type="text" readonly="readonly" value="icon-layers"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe03a;"></div>
		<input type="text" readonly="readonly" value="icon-map_pin_alt"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe03b;"></div>
		<input type="text" readonly="readonly" value="icon-umbrella"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe03c;"></div>
		<input type="text" readonly="readonly" value="icon-rain"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe03d;"></div>
		<input type="text" readonly="readonly" value="icon-cloud-3"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe03e;"></div>
		<input type="text" readonly="readonly" value="icon-moon_stroke"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe03f;"></div>
		<input type="text" readonly="readonly" value="icon-moon_fill"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe040;"></div>
		<input type="text" readonly="readonly" value="icon-mail"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe00a;"></div>
		<input type="text" readonly="readonly" value="icon-google-plus"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe042;"></div>
		<input type="text" readonly="readonly" value="icon-pinterest"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe043;"></div>
		<input type="text" readonly="readonly" value="icon-pinterest-2"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe044;"></div>
		<input type="text" readonly="readonly" value="icon-youtube"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe045;"></div>
		<input type="text" readonly="readonly" value="icon-youtube-2"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe046;"></div>
		<input type="text" readonly="readonly" value="icon-lock_fill"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe047;"></div>
		<input type="text" readonly="readonly" value="icon-unlock_fill"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe048;"></div>
		<input type="text" readonly="readonly" value="icon-unlock_stroke"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe049;"></div>
		<input type="text" readonly="readonly" value="icon-lock_stroke"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe04a;"></div>
		<input type="text" readonly="readonly" value="icon-paperclip"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe04b;"></div>
		<input type="text" readonly="readonly" value="icon-map"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe04d;"></div>
		<input type="text" readonly="readonly" value="icon-music-2"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe04e;"></div>
		<input type="text" readonly="readonly" value="icon-leaf"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0037;"></div>
		<input type="text" readonly="readonly" value="icon-spin"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x003a;"></div>
		<input type="text" readonly="readonly" value="icon-upload-3"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe04f;"></div>
		<input type="text" readonly="readonly" value="icon-download-2"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe050;"></div>
		<input type="text" readonly="readonly" value="icon-cloud-4"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe051;"></div>
		<input type="text" readonly="readonly" value="icon-upload-4"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0038;"></div>
		<input type="text" readonly="readonly" value="icon-retweet"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0039;"></div>
		<input type="text" readonly="readonly" value="icon-archive"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe052;"></div>
		<input type="text" readonly="readonly" value="icon-users"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe053;"></div>
		<input type="text" readonly="readonly" value="icon-contact"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe054;"></div>
		<input type="text" readonly="readonly" value="icon-user-3"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe004;"></div>
		<input type="text" readonly="readonly" value="icon-skype"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0054;"></div>
		<input type="text" readonly="readonly" value="icon-export"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe005;"></div>
		<input type="text" readonly="readonly" value="icon-cog"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe006;"></div>
		<input type="text" readonly="readonly" value="icon-network"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe007;"></div>
		<input type="text" readonly="readonly" value="icon-feather"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe008;"></div>
		<input type="text" readonly="readonly" value="icon-song"/>
	</div>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#xe009;"></div>
		<input type="text" readonly="readonly" value="icon-book"/>
	</div>
	</section>
	<footer>
		<p>
			Generated by <a href="http://keyamoon.com/icomoon/"><i class="icon-book"></i>IcoMoon</a>
		</p>
	</footer>
</div>
<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>